{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "ReSource": {
      "Repeat": 3000,
      "RepeatResult": 3000,
      "HISConnection": "mssql: server=10.86.222.187;database=eHospital_PNT;user id=admin;password=admin;Connect Timeout=60;Enlist=false;",
      "eLabConnection": "mssql: server=10.86.222.187;database=eLab_DKAG;user id=admin;password=admin;Connect Timeout=60;Enlist=false;",
      "SQLQueryHis": [ "QueriesSql\\his_queries.xml" ],
      "SQLQueryeLab": [ "QueriesSql\\eLab_queries.xml" ],
      "ConnectHis_v2": false,
      "Token": "430D8318-AFF7-4A6F-B8BC-ADAAA20CCEE2",
      "UrlApi": "http://10.14.142.21:6010/api/",
      "UserName": "administrator",
      "BenhVien_Id": "79616"
    }
  }
}
